.item-body {
   	-ms-flex: 1 1 auto;
   	flex: 1 1 auto;
   	padding: .5rem;
	}

a > span, .item>span {
	display: block;s
	}
	
.item-footer {
 	padding: .25rem .25rem;
	background-color: rgba(0,0,0,.03);
	border-top: 1px solid rgba(0,0,0,.125);
}
		
.item-title {
	padding : .3rem;
	height: 62px;
   	display: block; 
   	border-top : 1px solid #ddd;
   	overflow: hidden;
   	font-size: 12pt;
	}
	
.item-text {
	text-align: left;
	color: #6e6e6e;
	margin-left: .25rem; 
	margin-right: .25rem; 
	overflow: hidden;
   	text-overflow: ellipsis; 
	}
	
.item-right {
	float: right;
   	width: 49.9%;
	}
	
.item-left {
	float: left;
   	width: 49.9%;
	}
	
.list_select {
   	height: 46px;
   	text-align: left;
   	font-size: 14px;
	}
	
.card-body {
	font-size: 0.9rem;
	position: relative;
	}

.card-text {
	font-weight: bold; 
	text-align: left;
	margin-left: 1rem;
	}
	
.card-text-normal {
	text-align: left;
	color: #6e6e6e;
	margin-left: .25rem; 
	margin-right: .25rem; 
	}
	
.card {
	position:relative;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-direction:column;
	flex-direction:column;
	min-width:0;
	word-wrap:break-word;
	background-color:#fff;
	background-clip:border-box;
	border:1px solid rgba(0,0,0,.125);
	border-radius:.25rem;
	}
.card-img-top {
	max-height: 198px;
}

.breadcrumb {
	background-color: #eee;
}

