
label {
	margin-top: .5rem;
	margin-left: .3rem;
	margin-right: .3rem;
} 
a:link { text-decoration: none;}
a:visited {  text-decoration: none;}
a:hover { text-decoration: none; color:#007bff;}

.form-group > label {
    display: inline-block;
    max-width: 100%;
    margin: 5px .25px 5px .25px;
}
.category ul  {
    padding: 0;
    display:table;
    width:100%;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.list-inline > li {
    display: table-cell;
    padding-right: 5px;
    padding-left: 5px;
}
.text-left {
	text-align: left important!;
}
.card {
	max-height: 334px;
}
.card-body {
	font-size: 0.9rem;
}
.sub li,.main li{
	float:left;
	list-style:none;
	margin:0px;
}
.main li div {
	display:block; 
	width:180px;  
	font-size: .9rem; 
	font-family:"NanumGothic";
	text-decoration:none;
}
.sub li div {
	display:block; 
	width:180px; 
	color: #808080;
	font-size: .8rem; 
	font-family:"NanumGothic"; 
	text-decoration:none;
}
.list-group-item {
	border: 0px;
}

.sub-body {
	border-top: 1px solid rgba(0,0,0,.125);
	display: none; 
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.top-line {
	border-top: 1px solid rgba(0,0,0,.125);	
}
.badge {
    display: inline-block;
    min-width: 10px;
    padding-right: 0.3rem;
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    color: #999999;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: transparent;
    border-radius: 10px;
}
.input-style {
	font-size: 0.7rem;
	padding: 0.5rem 0.5rem;
	border-radius : 0;
}
.card-text {
	font-weight: bold; 
	text-align: left;
	margin-left: 1rem;
}
.card-text-normal {
	text-align: left;
	color: #6e6e6e;
	margin-left: .25rem; 
	margin-right: .25rem; 
}
.label-small {
  vertical-align: super;
  font-size: 14px;
}
.item-body{
	max-height: 300px;
	margin: 0px;
	padding: 0px;
}
.item-content {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: .5rem;
    height: 122px;
}
.item > span {
	display: block;
}
.item-footer {
	font-size: .9rem;
    padding: .25rem .25rem;
   	background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
 }

.item-text {
	text-align: left;
	color: #6e6e6e;
	margin-left: .25rem; 
	margin-right: .25rem; 	
}

.item-text-grey {
	color: #ddd;
}

.item-title {
	margin-top: .25rem;
    margin-bottom: .5rem;
    max-height: 56px;
    font-size: 14pt;
    color: #000 important!;
    overflow: hidden;
}
.item-right {
	float: right;
    width: 49.9%;
}
.item-left {
	float: left;
    width: 49.9%;
}
.list_select {
    height: 46px;
    text-align: left;
    font-size: 14px;
}
.search > li {
	margin: 5px;
}

.c-black {
	color: #000;
}
.c-kobay {
	color: #56B6E6;
}
.c-grey {
	color: #999;
}
 .card-img-top {
	max-height: 198px;
}